testing specs for journeys:
title: string
location: text
description: text

- title must be present
- title must be from 5 to 100 characters
- location must be present
- location must be from 5 characters and less than 150 characters
- description must be present
- description must be from 5 to 500 characters
- traveler_id must be present

testing specs for travelers:
name: string
email: string

- name must be present
- name must be from 3 to 40 characters
- email must be present
- email must be unique (email used for login)
- email must be valid

Travelers

What we have already:
- Traveler model and validations
- Travelers table with columns name and email

What we need to do:
- Add passwords to the travelers table
- Use email as log in credentials, since it's unique
- Ability to register new travelers to use the ap
- Ability to display travelers profile
-  Ability to list Travelers using the app
- Ability for travelers to log in and log out of the app
- Restrict actions like create, edit journeys to logged in travelers
- Restricting edit of journeys by travelers who created the journeys